.jenny-ai-chat-input {
    padding: 12px;
    border-top: 1px solid #e5e7eb;
}

#jenny-ai-chat-form {
    display: flex;
    gap: 8px;
}

#jenny-ai-chat-message {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 20px;
    outline: none;
    transition: border-color 0.2s ease;
}

#jenny-ai-chat-message:focus {
    border-color: #2d3748;
}

#jenny-ai-chat-form button {
    background: #2d3748;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#jenny-ai-chat-form button:hover {
    background: #4a5568;
}