.jenny-ai-chat-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999999;
}

.jenny-toggle-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #25D366; /* WhatsApp green */
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.jenny-toggle-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.jenny-toggle-button svg {
    width: 30px;
    height: 30px;
    color: white;
}

.jenny-ai-chat-widget {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.jenny-ai-chat-widget.active {
    display: flex;
}

.jenny-ai-chat-header {
    background: #075E54; /* WhatsApp dark green */
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.jenny-close-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jenny-close-button:hover {
    opacity: 0.8;
}

#jenny-ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: #E5DDD5; /* WhatsApp chat background */
}

.jenny-ai-chat-input {
    padding: 12px;
    background: white;
    border-top: 1px solid #E5E5E5;
}

#jenny-ai-chat-form {
    display: flex;
    gap: 8px;
}

#jenny-ai-chat-message {
    flex: 1;
    padding: 12px;
    border: 1px solid #E5E5E5;
    border-radius: 24px;
    outline: none;
    font-size: 14px;
}

#jenny-ai-chat-form button {
    background: #25D366;
    color: white;
    border: none;
    border-radius: 24px;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

#jenny-ai-chat-form button:hover {
    background: #128C7E;
}